# Google Drive API
GOOGLE_CREDENTIALS_JSON={"installed":{"client_id":"733258780585-qrjf7tg7a3v58t9gkig8j0isajhu7qmh.apps.googleusercontent.com","project_id":"ordinal-shard-438007-i0","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost"]}}
GOOGLE_TOKEN_JSON={}
GOOGLE_DRIVE_FOLDER_ID=1yMV_4AWCOY29dQOX3WgjzcYVPG-FFsgo

# Slack API
SLACK_API_TOKEN=xoxb-8284683819043-8504279225895-qSCmegUv1oar6a9I3o6h5ZMo
SLACK_CHANNEL_ID=C08AP5ZQ3RV

# # Azure OpenAI
# AZURE_OPENAI_ENDPOINT=https://koki-m7mty4xo-eastus2.openai.azure.com/
# AZURE_OPENAI_API_KEY=CRUT8zXl0cyKZy4vmanbjka9raw6kIA1midw1DXspcAcVtf0QctIJQQJ99BBACHYHv6XJ3w3AAAAACOG5J3d
# AZURE_OPENAI_MODEL=gpt-4o
# AZURE_OPENAI_API_VERSION=2024-05-01-preview

# OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o

# Azure Cognitive Search
AZURE_SEARCH_ENDPOINT=https://verification-knowledge-assistant-ai-search.search.windows.net
AZURE_SEARCH_API_KEY=3j5a3cHUWeclG7RLOZjxf9W1Q7LkCxmrjPmNkFRC46AzSeAB0JQs

